{
  "name": "starterkit-webpack-lit",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "webpack serve --open --env development",
    "start2": "webpack-cli serve --config ./webpack.config.js --env development ",
    "build": "webpack --env production",
    "deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frydonlee/starterkit-webpack-lit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frydonlee/starterkit-webpack-lit/issues"
  },
  "homepage": "https://github.com/frydonlee/starterkit-webpack-lit#readme",
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.4.0",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "lit": "^2.0.2"
  }
}
